import fire
from spark_on_oci import spark_controller, spark_cluster, oke, tools, shapes as oci_shapes
import oci
import prettytable
import os

DEFAULT_CLUSTER_NAME=os.getenv("OCI_CLUSTER_NAME",'spark-on-oci')
DEFAULT_SPARK_VERSION=os.getenv("SPARK_VERSION", spark_controller.DEFAULT_SPARK_VERSION)
DEFAULT_OUTPUT='table'
DEFAULT_JDBC_MODE='http'

class Spark(object):

    def __init__(self, config_file=oci.config.DEFAULT_LOCATION, debug=False):
        """
        Interactions with the Spark on OCI Cluster
        :param config_file: path to the .oci/config file
        :param debug: if True, will enable debug output
        """
        self._config = oci.config.from_file(config_file)
        self._config_file = config_file
        self._debug = debug
        if debug:
            self._config['log_requests'] = True

    def endpoints(self, cluster_name=DEFAULT_CLUSTER_NAME
                  , namespace=spark_cluster.DEFAULT_NAMESPACE
                  , output=DEFAULT_OUTPUT
                  , only=None):
        """
        List the external endpoints for the Spark Cluster
        :param cluster_name: which cluster
        :param namespace: optional k8s namespace
        :param output: 'table' to print a table or 'text' to dump raw text
        :param only: print only this endpoints (notebook, thriftserver, thriftserver-ui, master-ui, etc)
        :return:
        """


        endpoints = spark_controller.list_spark_cluster_endpoints(self._config, cluster_name=cluster_name, namespace=namespace)

        if output == 'table':
            table = prettytable.PrettyTable(["URL","Name"])
            for name, host, port in endpoints:

                if only and not name.endswith(only):
                    continue

                table.add_row([f"{host}:{port}", name])

            print(f"External endpoints for cluster {cluster_name}")
            print(table)
        else:
            for name, host, port in endpoints:
                if only and not name.endswith(only):
                    continue
                print(f"{host}:{port} {name}")

    def urls(self, cluster_name=DEFAULT_CLUSTER_NAME
                  , namespace=spark_cluster.DEFAULT_NAMESPACE
                  , output=DEFAULT_OUTPUT
                  , only=None):
        """
        List the external urls for the Spark Cluster
        :param cluster_name: which cluster
        :param namespace: optional k8s namespace
        :param output: 'table' to print a table or 'text' to dump raw text
        :param only: print only this endpoints (notebook, thriftserver, thriftserver-ui, master-ui, etc)
        :return:
        """

        try:
            ingresses = spark_controller.list_spark_ingress(self._config, cluster_name=cluster_name, namespace=namespace)
        except:
            print("URLs don't appear to be ready yet.  Try again in a few seconds")
            return

        if output == 'table':
            table = prettytable.PrettyTable(["URL","Name"])
            for name, url in ingresses.items():
                if only and not name.endswith(only):
                    continue
                table.add_row([url, name])

            print(f"External urls for cluster {cluster_name}")
            print(table)
        else:
            for name, url in ingresses.items():
                if only and not name.endswith(only):
                    continue
                print(f"{url} {name}")

    def generate_config(self, cluster_name=DEFAULT_CLUSTER_NAME
                            , output_file=None
                            , spark_properties=""
                            , spark_version=DEFAULT_SPARK_VERSION
                            , expose_jdbc=DEFAULT_JDBC_MODE
                            , snap_url=None
                            , auth=None):
        """
        Generate a SparkCluster configuration for the cluster.  You can save this to a file
        then use that file with the `start` command to modify this configuration.

        Example:
            `spark-on-oci generate-config mysparkcluster --output-file sparkcluster.yaml`
            `spark-on-oci start mysparkcluster --sparkcluster-yaml sparkcluster.yaml

        :param cluster_name: Name of the cluster
        :param output_file: file to write configuration to.
        :param spark_version: Which spark version to use
        :param spark_properties: location of the spark.properties file
        :param expose_jdbc: Expose JDBC Endpoint publicly (default True - not safe)
        :param snap_url: (optional) url of snap tar
        :param auth: contents of authentication file generated by htpasswd
        :return: SparkCluster yaml
        """

        if not output_file:
            output_file = f"{cluster_name}-sparkcluster.yaml"

        if os.path.exists(output_file):
            print(f"Output configuration file {output_file} already exists, choose a different output file name")
            return

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)

        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(self._config_file,self._debug).status()
            return

        if spark_properties:
            with open(spark_properties, 'r') as f:
                spark_properties = f.read()

        sparkcluster = spark_controller.install_spark(self._config
                                                    , cluster_id
                                                    , number_of_workers = 0
                                                    , spark_properties = spark_properties
                                                    , dry_run = True
                                                    , recreate = False
                                                    , pre_install = None
                                                    , spark_version = spark_version
                                                    , expose_jdbc=expose_jdbc
                                                    , snap_url=snap_url
                                                    , auth=auth)

        with open(output_file,'w') as f:
            tools.yaml_dump(sparkcluster.obj, f)

        print(f"Generated configuration file {output_file} for cluster {cluster_name}")

    def create_ip(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Create an External IP Address
        :param cluster_name: which cluster
        :return:
        """
        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name)
        load_balancer = spark_controller.create_loadbalancer(self._config, cluster_id)
        load_balancer.wait_until_ready()
        print(load_balancer)

    def delete_ip(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Delete the external IP Address
        :param cluster_name: which cluster
        :return:
        """
        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name)
        load_balancer = spark_controller.delete_loadbalancer(self._config, cluster_id)
        load_balancer.wait_until_deleted()
        print(load_balancer)

    def start(self, cluster_name=DEFAULT_CLUSTER_NAME
              , sparkcluster_yaml=None
              , wait=True
              , timeout=None
              , recreate=False
              , spark_properties=''
              , spark_version=DEFAULT_SPARK_VERSION
              , expose_jdbc=DEFAULT_JDBC_MODE
              , snap_url=None
              , auth=None):
        """
        Start and Configure Spark on Cluster.
        Use the `spark-on-oci generate-config` command to create a new config file.

        :param cluster_name: Name of the cluster
        :param sparkcluster_yaml: optional SparkCluster yaml config file
        :param wait: Wait until all components are ready (default True)
        :param timeout: How many seconds to wait until cluster is ready.
        :param spark_version: Which spark version to use
        :param spark_properties: optional location of the spark.properties file
        :param expose_jdbc: Expose JDBC Endpoint "http" (default, public), "binary" (private), or "insecure" (binary, public)
        :param snap_url: (optional) url of snap tar
        :param auth: contents of authentication file generated by htpasswd
        :return:
        """

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name)

        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(self._config_file,self._debug).status()
            return

        def load_spark_spec(spec):
            if sparkcluster_yaml:
                with open(sparkcluster_yaml, 'r') as f:
                    newspec = tools.yaml_load(f)['spec']
                    tools.dict_merge(spec,newspec)

            return spec

        if spark_properties:
            with open(spark_properties, 'r') as f:
                spark_properties = f.read()

        spark = spark_controller.install_spark(self._config, cluster_id
                                               , pre_install=load_spark_spec
                                               , recreate=recreate
                                               , spark_properties=spark_properties
                                               , spark_version=spark_version
                                               , expose_jdbc=expose_jdbc
                                               , snap_url=snap_url
                                               , auth=auth)

        if wait:
            spark.wait_until_ready(timeout)

        return

    def status(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Check the status of Spark running on a cluster.
        :param cluster_name: the cluster name
        :return: exit(1) if spark is not running
        """

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name)

        if not cluster_id:
            print(f"Could not find any OCI cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(self._config_file,debug=self._debug).status()
            return

        from kubernetes import config as kconf
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        spark = spark_cluster.SparkCluster()
        if not spark.is_ready():
            print(f"Spark is not Running on cluster {cluster_name}")

            exit(1)

            return

        if self._debug:
            print(spark.pods())

        table = prettytable.PrettyTable(["Component","Ready","Restarts"])
        for p in spark.pods():
            table.add_row([p.name, p.is_ready(),p.get_restart_count()])
        print(table)

    def stop(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Stop running Spark on a cluster.  This will delete all the Spark components.

        :param cluster_name: The cluster
        :return:
        """

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name)

        if not cluster_id:
            print(f"Could not find any OCI cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(self._config_file, debug=self._debug).status()
            return

        from kubernetes import config as kconf
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        spark = spark_cluster.SparkCluster()
        if not spark.is_ready():
            print(f"Spark is not Running on cluster {cluster_name}")
            return

        spark_controller.uninstall_spark(self._config,cluster_id)

        print(f"Stopped running Spark on cluster {cluster_name}")

class Notebook(object):

    def __init__(self, config_file=oci.config.DEFAULT_LOCATION, debug=False):
        """
        Interactions with the Jupyter Notebooks
        :param config_file: path to the .oci/config file
        :param debug: if True, will enable debug output
        """
        self._config = oci.config.from_file(config_file)
        self._config_file = config_file
        self._debug = debug
        if debug:
            self._config['log_requests'] = True

    def logs(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Stop running Spark on a cluster.  This will delete all the Spark components.

        :param cluster_name: The cluster
        :return:
        """
        cluster_id = spark_controller.get_cluster_by_name(self._config,cluster_name=cluster_name)
        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(config_file=self._config_file,debug=self._debug).status()
            return

        from kubernetes import config as kconf
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        spark = spark_cluster.SparkCluster()
        if not spark.is_ready():
            print(f"Spark is not Running on cluster {cluster_name}")
            return

        spark.notebook_logs()

    def token(self, cluster_name=DEFAULT_CLUSTER_NAME):
        """
        Stop running Spark on a cluster.  This will delete all the Spark components.

        :param cluster_name: The cluster
        :return:
        """
        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)
        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(config_file=self._config_file, debug=self._debug).status()
            return

        from kubernetes import config as kconf
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        spark = spark_cluster.SparkCluster()
        if not spark.is_ready():
            print(f"Spark is not Running on cluster {cluster_name}")
            return

        for log in spark.notebook_logs(pprint=False):
            text = log['logs']
            import re
            token = re.search("token=([a-zA-Z0-9\- :]*)", text)
            if token:
                print(token.group(0).split('=')[1])

class Test(object):

    def __init__(self, config_file=oci.config.DEFAULT_LOCATION, debug=False):
        """
        Interactions with the Kubernetes Cluster
        :param config_file: path to the .oci/config file
        :param debug: if True, will enable debug output
        """
        self._config = oci.config.from_file(config_file)

        self._debug = debug
        if debug:
            self._config['log_requests'] = True


    def start(self, cluster_name=DEFAULT_CLUSTER_NAME, test_yaml=None):


        if not test_yaml:
            raise FileNotFoundError("Please provide the 'test-yaml' flag")

        from spark_on_oci import kubernetes_objects
        from spark_on_oci import oke
        from kubernetes import config as kconf

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)
        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(config_file=self._config_file, debug=self._debug).status()
            return


        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        job = kubernetes_objects.Job.load(test_yaml)

        job.create()
        print(job.obj)

    def status(self, cluster_name=DEFAULT_CLUSTER_NAME, test_yaml=None):

        if not test_yaml:
            raise FileNotFoundError("Please provide the 'test-yaml' flag")
        from spark_on_oci import kubernetes_objects
        from spark_on_oci import oke
        from kubernetes import config as kconf

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)
        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(config_file=self._config_file, debug=self._debug).status()
            return
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        job = kubernetes_objects.Job.load(test_yaml)

        job.status()

        print(job.obj)

    def stop(self, cluster_name=DEFAULT_CLUSTER_NAME, test_yaml=None):

        if not test_yaml:
            raise FileNotFoundError("Please provide the 'test-yaml' flag")
        from spark_on_oci import kubernetes_objects
        from spark_on_oci import oke
        from kubernetes import config as kconf

        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)
        if not cluster_id:
            print(f"Could not find any cluster named {cluster_name}.  Here are the existing clusters:")
            Cluster(config_file=self._config_file, debug=self._debug).status()
            return
        kc = oke.get_kube_config(self._config, cluster_id)
        kconf.load_kube_config(kc.name)

        job = kubernetes_objects.Job.load(test_yaml)

        print(job.delete())

class Cluster(object):


    def __init__(self, config_file=oci.config.DEFAULT_LOCATION, debug=False):
        """
        Interactions with the Kubernetes Cluster
        :param config_file: path to the .oci/config file
        :param debug: if True, will enable debug output
        """
        self._config = oci.config.from_file(config_file)
        self._debug = debug
        if debug:
            self._config['log_requests'] = True

    def status(self):
        """
        List existing Spark Clusters
        :return:
        """
        existing = spark_controller.list_spark_clusters(self._config)
        table = prettytable.PrettyTable(["Name","Created","Status",'Workers','Shape','OCID'], title="Existing Clusters")

        for e in existing:
            nodepools = oke.list_nodepools(self._config, e['cluster_id'])

            if len(nodepools) == 1:
                nodepool = nodepools[0] #only supporting one nodepool at the moment

                # if number of workers is not specified by user, use entire nodepool
                worker_per_subnet = nodepool.quantity_per_subnet
                number_of_subnets = len(nodepool.subnet_ids)
                number_of_workers = worker_per_subnet * number_of_subnets
                worker_shape = nodepool.node_shape
            else:
                worker_shape = '?'
                number_of_workers = '?'

            table.add_row([e["cluster_name"], e["time_created"], e["lifecycle_state"], number_of_workers, worker_shape, e["cluster_id"]])

        print(table)

    def endpoints(self, cluster_name=DEFAULT_CLUSTER_NAME, namespace=spark_cluster.DEFAULT_NAMESPACE):
        """
        List the external endpoints for all of the resources
        :param cluster_name: which cluster
        :param namespace: optional k8s namespace
        :return:
        """
        endpoints = spark_controller.list_spark_cluster_endpoints(self._config, cluster_name=cluster_name, namespace=namespace)

        table = prettytable.PrettyTable(["URL","Name"])
        for name, host, port in endpoints:
            table.add_row([f"{host}:{port}", name])

        print(table)

    def create(self
               , cluster_name=DEFAULT_CLUSTER_NAME
               , shape=spark_controller.DEFAULT_NODE_SHAPE
               , workers_per_zone=spark_controller.DEFAULT_NUM_WORKERS_PER_AD
               , zones=None
               , ssh_public_key_file=None
               ):
        """
        Create a Cluster
        :param cluster_name: Human readable name
        :param shape: OCI Shape.  Run `shapes` to see available shapes
        :param workers_per_zone: How many workers per availability zone.
        :param zones: The availability zones to use.  Run `zones` to see list of zones.  Default is use all zones
        :param ssh_public_key_file: A Publish SSH Key file to use for SSH-ing into the cluster.  You probably wont need this.
        :return:
        """
        cluster_id = spark_controller.get_cluster_by_name(self._config, cluster_name=cluster_name)
        if cluster_id:
            print(f"Cluster named {cluster_name} already exists with id {cluster_id}.  Choose a different name")
            exit(1)
            return

        ssh_public_key = None
        if ssh_public_key_file:
            with open(ssh_public_key_file,'r') as f:
                ssh_public_key = f.read()

        if not zones:
            ce_client, vn_client, id_client = oke.init_clients(self._config)
            compartment_id = self._config['tenancy']
            found_availability_domains = id_client.list_availability_domains(compartment_id).data
            zones = [ad.name for ad in found_availability_domains]


        table = prettytable.PrettyTable(["Name","Workers (total)", "Shape", "Zones"])
        table.add_row([cluster_name,workers_per_zone*len(zones),shape, zones])
        print(table)
        spark_controller.create_spark_cluster(config=self._config
                                              ,cluster_name=cluster_name
                                              ,node_shape=shape
                                              ,availability_domains=zones
                                              ,number_of_workers_per_ad=workers_per_zone
                                              ,ssh_public_key=ssh_public_key)



    def delete(self, cluster_name=DEFAULT_CLUSTER_NAME, force=False):
        """
        Delete a Cluster - removes all cloud resources
        :param cluster_name: Name of the cluster
        :param force: Force deletion even if Spark is running.
        :return:
        """

        spark_controller.delete_spark_cluster(config=self._config, cluster_name=cluster_name, force=force)

    def zones(self):
        """
        List a availability zones in this tenancy.
        Workers nodes will be replaced accross these zones.
        :return:
        """

        ce_client, vn_client, id_client = oke.init_clients(self._config)
        compartment_id = self._config['tenancy']
        found_availability_domains = id_client.list_availability_domains(compartment_id).data

        table = prettytable.PrettyTable(["Name","OCID"])

        for ad in found_availability_domains:
            table.add_row([ad.name,ad.id])

        print(table)

    def shapes(self):
        """
        List shapes available in tenancy.  You may not have permission to use some shapes.
        Shape details are taken from https://cloud.oracle.com/compute/pricing
        :return:
        """


        shapes_list = filter(lambda s : s is not None,[oci_shapes.get_shape_by_name(s) for s in oci_shapes.list_available_shape_names(self._config)])
        table = prettytable.PrettyTable(["Name", "CPU", "MEM (gb)", "DENSE IO", 'STORAGE','NETWORK'])
        for shape in shapes_list:
            table.add_row([shape.name(),shape.cpu(),shape.memory(),shape.dense_io(), shape.storage(), shape.network()])

        print(table)

    def get_kubeconf(self, cluster_name=DEFAULT_CLUSTER_NAME, output_file=None):
        """
        Copy the .kube/config file into your home directory.  Use this when you want to
        use helm or kubectl or access the Kubernetes cluster directly for any reason.

        ** Warning ** This will overwrite your existing kube config file
        :param cluster_name: Which cluster
        :param output_file: Where to save the kubeconfig file (default is ~/.kube/config)
        :return:
        """
        if not output_file:
            from pathlib import Path
            home = str(Path.home())
            kubeconf = home / Path(".kube")
            output_file = kubeconf / Path("config")
            Path.mkdir(kubeconf,parents=True,exist_ok=True)

        spark_controller.get_kube_config(self._config
                                         ,cluster_name=cluster_name
                                         ,copy_to=output_file)

        print(f"Downloaded k8s configuration file from cluster {cluster_name} to file {output_file}")


class Commands(object):
    """
    Commands for Spark on OCI
    """
    def cluster(self):
        """Commands related to Kubernetes Clusters"""
        return Cluster

    def spark(self):
        """Commands related to Spark"""
        return Spark

    def test(self):
        return Test

    def notebook(self):
        """
        Commands related to Notebooks
        :return:
        """
        return Notebook


def main():
    fire.Fire(Commands)



if __name__ == '__main__':
    main()
